services:
  - type: web
    name: muu-backend
    env: docker
    dockerfilePath: ./backend/Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: DB_CONNECTION
        value: pgsql
      # 他DBやAPP_KEYなど必要な環境変数

  - type: web
    name: muu-nginx
    env: docker
    dockerfilePath: ./nginx/Dockerfile # nginx用のDockerfileがあれば指定
    # nginxは通常imageで指定してもOK（後述）
    startCommand: nginx -g 'daemon off;'
    envVars:
      # ここに環境変数不要なことが多い
